[gd_scene load_steps=8 format=3 uid="uid://br0lrqgtnumpi"]

[ext_resource type="Script" uid="uid://d18gyiuaryric" path="res://Scenes/basic_object.gd" id="1_l43ee"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_npy2a"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_l43ee"]
sky_material = SubResource("ProceduralSkyMaterial_npy2a")

[sub_resource type="Environment" id="Environment_a1bxb"]
background_mode = 2
sky = SubResource("Sky_l43ee")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4ebom"]
albedo_color = Color(0.28485027, 0.28485027, 0.28485027, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_uen65"]
material = SubResource("StandardMaterial3D_4ebom")
size = Vector2(60, 60)

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_jl6ut"]

[node name="BasicObject" type="Node3D"]
script = ExtResource("1_l43ee")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_a1bxb")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
mesh = SubResource("PlaneMesh_uen65")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 0)
shape = SubResource("WorldBoundaryShape3D_jl6ut")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.66880625, 0.74343675, 0, -0.74343675, 0.66880625, 0, 22.949379, 37.0424)

[node name="CurrentObject" type="RigidBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="CurrentObject"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="CurrentObject"]
